<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lwK-ej-FX7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="fOM-Vt-QUH">
            <objects>
                <tableViewController storyboardIdentifier="Department" id="trE-ec-aDN" customClass="DepartmentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IfA-Uj-mK5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DZk-V5-Vht">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DZk-V5-Vht" id="YfZ-jE-7Pe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="trE-ec-aDN" id="adb-06-GDr"/>
                            <outlet property="delegate" destination="trE-ec-aDN" id="OJd-Ah-kA3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5vd-3O-JJB">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="b3f-B0-7j8">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="uo0-cL-MC3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ8-yD-vR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="-304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yKb-eM-gJp">
            <objects>
                <navigationController id="lwK-ej-FX7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="56Z-kK-ef2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="trE-ec-aDN" kind="relationship" relationship="rootViewController" id="gY9-Sz-A9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tt-8y-K0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="-304"/>
        </scene>
        <!--Add Department View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddDepartmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter department name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHH-pc-arU">
                                <rect key="frame" x="166" y="77" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j5o-ZN-PZj"/>
                                    <constraint firstAttribute="width" constant="267" id="tmK-LI-dEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sc-Yj-gDj">
                                <rect key="frame" x="66" y="159" width="162" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="6zw-xs-sma"/>
                                    <constraint firstAttribute="height" constant="21" id="Tbr-d8-LXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99E-kd-hB9">
                                <rect key="frame" x="200" y="210" width="200" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="Wwh-nA-WM1"/>
                                    <constraint firstAttribute="width" constant="200" id="ch9-gJ-ROx"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8l-vI-JSd">
                                <rect key="frame" x="213" y="498" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="BjE-zz-9o6"/>
                                    <constraint firstAttribute="height" constant="30" id="sj7-dR-Klh"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="99E-kd-hB9" firstAttribute="top" secondItem="8Sc-Yj-gDj" secondAttribute="bottom" constant="30" id="090-26-IKj"/>
                            <constraint firstItem="8Sc-Yj-gDj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="FnZ-mj-GMs"/>
                            <constraint firstAttribute="centerX" secondItem="99E-kd-hB9" secondAttribute="centerX" id="N2v-VZ-1NG"/>
                            <constraint firstItem="F8l-vI-JSd" firstAttribute="top" secondItem="99E-kd-hB9" secondAttribute="bottom" constant="66" id="P4I-rZ-jmZ"/>
                            <constraint firstItem="8Sc-Yj-gDj" firstAttribute="top" secondItem="tHH-pc-arU" secondAttribute="bottom" constant="52" id="RQD-N9-wtD"/>
                            <constraint firstAttribute="centerX" secondItem="tHH-pc-arU" secondAttribute="centerX" id="XWe-uV-6hD"/>
                            <constraint firstAttribute="centerX" secondItem="F8l-vI-JSd" secondAttribute="centerX" id="lYj-Dl-jpV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Sc-Yj-gDj" secondAttribute="trailing" constant="356" id="t0x-C1-3jh"/>
                            <constraint firstItem="tHH-pc-arU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="tCu-Wd-LFj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="-264"/>
        </scene>
    </scenes>
</document>
