<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lwK-ej-FX7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="fOM-Vt-QUH">
            <objects>
                <tableViewController storyboardIdentifier="Department" id="trE-ec-aDN" customClass="DepartmentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="IfA-Uj-mK5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DepartmentTableViewCell" rowHeight="100" id="DZk-V5-Vht" customClass="DepartmentTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DZk-V5-Vht" id="YfZ-jE-7Pe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ov-Lb-K1l">
                                            <rect key="frame" x="99" y="26" width="183" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b3-xj-f0o">
                                            <rect key="frame" x="99" y="63" width="246" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="department" destination="6ov-Lb-K1l" id="qY6-3Y-Qjn"/>
                                    <outlet property="type" destination="3b3-xj-f0o" id="gnJ-by-IhY"/>
                                    <segue destination="Exy-XR-Rjh" kind="show" identifier="departmentDetailsID" id="WiU-rb-h9T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="trE-ec-aDN" id="adb-06-GDr"/>
                            <outlet property="delegate" destination="trE-ec-aDN" id="OJd-Ah-kA3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5vd-3O-JJB">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="b3f-B0-7j8">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="addDepartment" id="wTN-kL-jOY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ8-yD-vR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-162"/>
        </scene>
        <!--Department Details View Controller-->
        <scene sceneID="hMa-PS-HQQ">
            <objects>
                <viewController id="Exy-XR-Rjh" customClass="DepartmentDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLT-99-2JH"/>
                        <viewControllerLayoutGuide type="bottom" id="ofM-gW-ZPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3DE-zr-q4K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYy-bd-iUK">
                                <rect key="frame" x="193" y="120" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jeA-Ow-vDR"/>
                                    <constraint firstAttribute="width" constant="158" id="n7L-FO-ylJ"/>
                                </constraints>
                                <state key="normal" title="Show Employee">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmc-at-xUe">
                                <rect key="frame" x="193" y="293" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qXU-qg-z8e"/>
                                    <constraint firstAttribute="width" constant="158" id="vd9-C4-X6f"/>
                                </constraints>
                                <state key="normal" title="Add Employee">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nmc-at-xUe" firstAttribute="centerX" secondItem="RYy-bd-iUK" secondAttribute="centerX" id="BNQ-J1-DCu"/>
                            <constraint firstItem="RYy-bd-iUK" firstAttribute="top" secondItem="VLT-99-2JH" secondAttribute="bottom" constant="100" id="FHB-zU-T2w"/>
                            <constraint firstItem="ofM-gW-ZPU" firstAttribute="top" secondItem="nmc-at-xUe" secondAttribute="bottom" constant="277" id="IUa-eZ-68I"/>
                            <constraint firstAttribute="trailing" secondItem="nmc-at-xUe" secondAttribute="trailing" constant="249" id="MAy-S7-qYa"/>
                            <constraint firstItem="RYy-bd-iUK" firstAttribute="width" secondItem="nmc-at-xUe" secondAttribute="width" id="OC6-BB-xtg"/>
                            <constraint firstItem="RYy-bd-iUK" firstAttribute="height" secondItem="nmc-at-xUe" secondAttribute="height" id="SBc-1y-IXo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kif-dP-avf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjI-6d-O2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yKb-eM-gJp">
            <objects>
                <navigationController id="lwK-ej-FX7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="56Z-kK-ef2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="trE-ec-aDN" kind="relationship" relationship="rootViewController" id="gY9-Sz-A9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tt-8y-K0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-904"/>
        </scene>
        <!--Add Department View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddDepartmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter department name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHH-pc-arU">
                                <rect key="frame" x="94" y="51" width="412" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Department description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6DH-dc-5AS">
                                <rect key="frame" x="94" y="130" width="412" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99E-kd-hB9">
                                <rect key="frame" x="150" y="190" width="300" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8l-vI-JSd">
                                <rect key="frame" x="200" y="300" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7dw-Io-9o5"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSaveDepartment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vtf-gS-sJN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94D-Ge-gFM">
                                <rect key="frame" x="200" y="366" width="200" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNH-uK-cCD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="94D-Ge-gFM" secondAttribute="bottom" constant="204" id="20J-zc-CeQ"/>
                            <constraint firstItem="6DH-dc-5AS" firstAttribute="centerX" secondItem="94D-Ge-gFM" secondAttribute="centerX" id="4LN-gf-aYo"/>
                            <constraint firstItem="94D-Ge-gFM" firstAttribute="top" secondItem="F8l-vI-JSd" secondAttribute="bottom" constant="36" id="Hda-6B-W0g"/>
                            <constraint firstAttribute="centerX" secondItem="F8l-vI-JSd" secondAttribute="centerX" id="JKe-F2-he0"/>
                            <constraint firstAttribute="centerX" secondItem="tHH-pc-arU" secondAttribute="centerX" id="SYj-Gl-1sL"/>
                            <constraint firstItem="6DH-dc-5AS" firstAttribute="leading" secondItem="tHH-pc-arU" secondAttribute="leading" id="UuA-wU-K4i"/>
                            <constraint firstAttribute="centerX" secondItem="6DH-dc-5AS" secondAttribute="centerX" id="Xcl-wc-Jfz"/>
                            <constraint firstItem="6DH-dc-5AS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="78" id="jz8-HY-Fbt"/>
                            <constraint firstItem="6DH-dc-5AS" firstAttribute="top" secondItem="tHH-pc-arU" secondAttribute="bottom" constant="49" id="pKz-Ey-cWw"/>
                            <constraint firstAttribute="centerX" secondItem="tHH-pc-arU" secondAttribute="centerX" id="uMu-ct-3Xj"/>
                            <constraint firstItem="94D-Ge-gFM" firstAttribute="leading" secondItem="F8l-vI-JSd" secondAttribute="leading" id="wlE-2Q-kBi"/>
                            <constraint firstItem="6DH-dc-5AS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="130" id="z9A-u6-sfV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="99E-kd-hB9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="94D-Ge-gFM" id="J6X-RO-ZKn"/>
                        <outlet property="departmentDescriptionTF" destination="6DH-dc-5AS" id="yTR-bH-dvt"/>
                        <outlet property="departmentNameTF" destination="tHH-pc-arU" id="qk9-3V-HKD"/>
                        <outlet property="saveBtn" destination="F8l-vI-JSd" id="iU3-RE-24m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="-373"/>
        </scene>
    </scenes>
</document>
